# mibluetoothunlocker

src/: gradle.properties
src/app/: build.gradle
src/app/release/: output-metadata.json
src/app/src/main/java/zixing/bluetooth/unlocker/Xp/: MyXp.java
src/gradle/wrapper/: gradle-wrapper.properties
