
plugins {
    id 'com.android.application'
}
android {

    namespace 'zixing.bluetooth.unlocker'
    compileSdk 31

    buildFeatures {
        buildConfig true
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all { output ->
                def appName = "mibluetoothunlocker" // 获取应用名称
                def versionName = variant.versionName // 获取版本名称
                //def versionCode = variant.versionCode // 获取版本号
                def timestamp = new Date().format("yyMMdd_HHmm") // 获取当前时间的格式化字符串
                def buildType = variant.buildType.name // 获取构建类型名称
                // 生成 APK 文件名
                def newName = "${appName}_v${versionName}_${buildType}_${timestamp}.apk"
                outputFileName = newName
            }
    }
    defaultConfig {
        applicationId "zixing.bluetooth.unlocker"
        minSdk 29
        //noinspection ExpiredTargetSdkVersion
        targetSdk 31
        versionCode 50
        versionName '5.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    compileOnly files('libs/api-82.jar')
    compileOnly files('libs/api-82-sources.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}